{
  "name": "@creuna/prop-types-csharp",
  "version": "3.0.0",
  "description": "Tools for generating C# classes from React component propTypes",
  "author": "Asbjørn Hegdahl <asbjorn.hegdahl@creuna.no>",
  "main": "index.js",
  "files": [
    "index.js",
    "babel-plugin",
    "eslint-plugin",
    "lib",
    "webpack-plugin",
    "CHANGELOG.md",
    "LICENSE",
    "README.md"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "ava ./test/lib --watch",
    "build": "webpack --config=fixtures/javascript/webpack.config --mode=production",
    "lint": "eslint lib eslint-plugin babel-plugin webpack-plugin test",
    "test": "nyc --reporter=html --reporter=text ava --verbose",
    "test:ci": "nyc ava && nyc report --reporter=text-lcov | coveralls",
    "test:babel": "ava --verbose ./test/babel-plugin",
    "test:eslint": "ava ./test/eslint-plugin",
    "test:lib": "ava ./test/lib",
    "test:webpack": "ava --verbose ./test/webpack-plugin",
    "test:e2e": "ava ./test/lib/lib.js",
    "test:ts": "ava ./test/lib/typescript"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Creuna-Oslo/prop-types-csharp.git"
  },
  "nyc": {
    "exclude": [
      "fixtures",
      "test"
    ]
  },
  "dependencies": {
    "@babel/parser": "^7.1.2",
    "@babel/traverse": "^7.1.0",
    "@babel/types": "^7.1.2",
    "fs-extra": "^8.0.1",
    "kompis": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/generator": "^7.0.0-beta.51",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@types/react": "^16.7.18",
    "ava": "^1.4.1",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "coveralls": "^3.0.2",
    "eslint": "^5.0.1",
    "eslint-ava-rule-tester": "^3.0.0",
    "eslint-config-prettier": "^4.2.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.10.0",
    "nyc": "^14.1.1",
    "prettier": "^1.13.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "tempy": "^0.3.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
